*,::before,::after{margin: 0; padding: 0; box-sizing: border-box;}
a{ text-decoration: none; color: inherit;}
canvas,img,video{ vertical-align: bottom;}
ul{ list-style: none; padding: 0;}
button{ cursor: pointer; padding: 0;}
label{ display: inline-block;}
:disabled{ cursor: not-allowed;}

html{ font-size: 15px;
    scroll-behavior: smooth; 
    scroll-padding-top: 80px;
    --ff: roboto, sans-serif;
}

body{ font:16px/1.3 var(--ff);}
.container{ max-width: 1230px; margin: auto;}

.grid{display: grid;}
.flex{ display: flex;}
.justify-space-between{ justify-content: space-between;}
.justify-right{ justify-content: right;}
.justify-center{ justify-content: center;}
.align-items{ align-items: center;}

/* ========================= Slider ===========================  */

.carousel {
    position: relative;
    width: 100%;
    margin: 0 auto; 
    overflow: hidden;
  }
  
  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out; 
  }
  
  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    border-radius: 15px;
  }
  
  .carousel-control-prev {
    left: 20px;
  }
  
  .carousel-control-next {
    right: 20px;
  }

  .carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 60px;
    bottom: 20%;
    color: #fff;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    width: 60%;
  }
.carousel-caption h3{
  color: chocolate;
  font-size: 40px;
}

.carousel-caption button{
  font-size: 22px;
  border: none;
  border-radius: 5px;
  padding: 8px;
  background-color: chocolate;
  margin-top: 20px;
  color: #fff;
}
  /* ============= Product Section ===============  */
.products{
  background: url(https://armesmaini.com/assets/images/home/our-slutions-bg.jpg);
  background-repeat: no-repeat;
  margin-top: -1px;
  border-radius: 50px 0 0 0;
  margin: 2% 0 5% 2%;
  padding-bottom: 2rem;
}

.products h2{
  font-size: 2rem;
  margin: 0% 0 4% 6%;
  padding-top: 1%;
}

.products span{
  color: #fff;
}

/* ---------------- Slick Slider --------------------  */

.slider {
  width: 80%;
  margin: 0 15%;
  background-color: #e7dbdb;
  padding: 20px 0;
  border-radius: 10px;
}

.slick-slide {
  text-align: center;
  padding: 15px;
}

.slick-slide img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.slick-caption{
  position: absolute;
  bottom: 4px;
  background-color: antiquewhite;
  padding: 10px;
  margin-left: 10%;
  width: 150px;
  border-radius: 10px;
  border: 1px solid chocolate;
}

.slick-caption button{
  border: none;
  background-color: antiquewhite;
}

/* ======================= Service ===============  */

.service-text{
  align-items: center;
  padding: 0 4rem;
}

.service-content p{
  padding: 0 4.5rem;
  font-size: 1.8rem;
}

.service-text div{
  width: 6px;
  height: 40px;
  background-color: #FF9B56 ;
  justify-content: center;
  /* margin: 1rem; */
}

.service-text h3{
  font-size: 2.5rem;
  font-weight: 500;
  padding: 2rem ;
}

.service-text h3 span{
  color: #FF9B56;
}

.service-items{
  /* background: url(https://armesmaini.com/assets/images/home/severbtm.svg); */
  /* background-repeat: no-repeat; */
  height: 200px;
  width: 60%;
  border: 1px solid chocolate;
  margin: 20px;
  text-align: center;
  justify-self: center;
  padding-top: 50px;
  border-radius: 50px 10px 30px 10px;
}

.service{
  grid-template-columns: repeat(3, 1fr);
}

/* ============== FAQs ==========  */

.faqs{
  padding: 2%;
  text-align: center;
  /* background: url(https://armesmaini.com/assets/images/home/footer-1.jpg); */
  background: url(https://armesmaini.com/assets/images/home/our-process-btm.svg);
  background-repeat: no-repeat;
  background-position: 100% bottom;
  margin-bottom: 10%;
}

.faq-content{
  padding: 30px;
}

.faqs_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.faq {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: fit-content;
  background: #FF9B56;
  cursor: pointer;
}

.faq h4 {
  font-size: 1.3rem;
  line-height: 1.2;
  font-weight: 500;
}

.faq_icon{
  /* padding-top: 1rem; */
  align-self: flex-start;
  font-size: 1.4rem;
}

.faq p{
  margin-top: 0.8rem;
  display: none;
}

.faq.open p{
  display: block;
}

/* === 12 Become a Seller === */

.seller{
  background: url(https://armesmaini.com/assets/images/home/store-1.svg);
  background-repeat: no-repeat;
  background-position: 100% bottom;
}

.seller-container{
  width: 80%;
  padding: 90px 0 90px 8%;
}

.seller-container h4{
  font-size: 24px;
}

.seller-container p {
  margin: 30px 0px;
}

.btn{
  background-color: #FF9B56;
  border-radius: 10px;
  padding: 8px;
}

.connet-page{
  background: url(https://armesmaini.com/assets/images/home/footer-1.jpg);
  /* background-position: 100% bottom; */
  background-repeat: no-repeat;
  margin-top: 5%;
  padding: 15% 10%;
  color: #fff;
  font-size: 28px;
}

.connect-mail{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  width: 50%;
  margin-top: 25px;
}

.connect-mail input{
  border: none;
}

.connect-mail button{
  border: 1px solid #FF9B56;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  background-color: #fff;
  color: #FF9B56;
  width: 30%;
}

.connet-page h3{
  margin-bottom: 12px;
}

.footer{
  background: url(https://armesmaini.com/assets/images/home/footer-right.svg);
  height: 500px;
  background-color: rgba(0, 0, 0, 0.5);
}